# web3j-spring-boot-starter

./: README.md  pom.xml
src/main/java/io/web3service/web3j/autoconfigure/: Web3jAutoConfiguration.java  Web3jProperties.java
src/main/java/io/web3service/web3j/contract/: BaseErc20Contract.java  ContractClient.java
src/main/java/io/web3service/web3j/core/: Web3jNetworkService.java  Web3jServiceFactory.java  Web3jServiceTemplate.java
src/main/resources/: application.yml
src/test/java/io/web3service/web3j/demo/: Web3jNetworkServiceSimpleDemo.java
